<project name="jdbc-ord-mgmt" >
    <target name="clean">
        <delete dir="build"></delete>
    </target>

    <target name="test">
        <junit failureproperty = "test.failed">
            <classpath>
                <pathelement location="build/test"/>
                <pathelement location="external-lib/junit-4.10.jar"/>
                <pathelement location="external-lib/mariadb-java-client-1.1.5.jar"/>
            </classpath>
            <batchtest>
                <fileset dir="build/test/">
                    <include name="**/*Test*"/>
                </fileset>
            </batchtest>
            <formatter type = "brief" usefile = "false"/>
        </junit>
    </target>
    <target name="exit" if="test.failed">
        <fail message="tests failed."/>
    </target>

    <target name="run-test" depends="test,exit"/>

</project>